### ISSUE TITLE
TestPlugin_pi 1.0.222  Small bug: Not finding icons message

### ISSUE THREAD

**Issue by rgleason** [jongough/testplugin_pi#280]
With the new version 1.0.222 on Win11 I seem to be getting this message a lot.
I don't find anything specific about it in the opencpn.log however.
![TP](https://user-images.githubusercontent.com/2363959/210122165-6f54c6cd-380b-4836-a3d7-f77993e738b3.png)

**Comment by jongough** [comment]
Can you provide the bit of the OCPN log that shows trying to load the icons and where it is looking for them? Can you also please check and see where the install process put them if it did put them anywhere.

**Comment by rgleason** [comment]
I am on Beta Catalog right now. Happens on master too.

Happened when I first  Options > Plugins   then the message.
Tried it again after clearing the plugin cache.  Same message.

Log
```
21:58:28.701 MESSAGE plugin_loader.cpp:255 Checking plugin candidate: C:\Users\fcgle\AppData\Local\opencpn\plugins\testplugin_pi.dll
21:58:28.701 MESSAGE plugin_loader.cpp:1151 Plugin is compatible: true
21:58:28.701 MESSAGE plugin_loader.cpp:1226 PlugInManager: Loading PlugIn: C:\Users\fcgle\AppData\Local\opencpn\plugins\testplugin_pi.dll
21:58:28.701 MESSAGE base_platform.cpp:265 PlugInManager: Using data dirs from: C:\Users\fcgle\AppData\Local\opencpn\plugins;C:\Program Files (x86)\OpenCPN 5.7.1+a4e630b\plugins
21:58:28.701 MESSAGE base_platform.cpp:277 PlugInManager: using data dir: C:\Users\fcgle\AppData\Local\opencpn\plugins\testplugin_pi
21:58:28.701 MESSAGE tpicons.cpp:82 testplugin_pi data location: C:\Users\fcgle\AppData\Local\opencpn\plugins\testplugin_pi\data\
```

%localappdata%/opencpn/plugins/testplugin/data has the icons and svg.
C:\Users\fcgle\AppData\Local\opencpn\plugins\testplugin_pi\data

testplugin.dll is 12/22/2022

**Comment by jongough** [comment]
When you installed the plugin the OCPN log should have shown all that was installed in the process. Here is a portion of the log of an 'import' install on ubuntu jammy:
```
07:34:07.122 MESSAGE update_mgr.cpp:224 Selected update: Testplugin
07:34:07.124 MESSAGE pluginmanager.cpp:470 Installing Testplugin
07:34:07.128 MESSAGE PluginHandler.cpp:1150 Installing testplugin_pi-1.0.222.0-ubuntu-x86_64-22.04-jammy.tar.gz from local cache
07:34:07.132 MESSAGE PluginHandler.cpp:720 Installing testplugin_pi-1.0.222.0-ubuntu-x86_64-22.04-jammy/usr/ into /

07:34:07.132 MESSAGE PluginHandler.cpp:731 archive finish write error: Can't restore time
07:34:07.132 MESSAGE PluginHandler.cpp:720 Installing testplugin_pi-1.0.222.0-ubuntu-x86_64-22.04-jammy/usr/local/ into /

07:34:07.132 MESSAGE PluginHandler.cpp:731 archive finish write error: Can't restore time
07:34:07.132 MESSAGE PluginHandler.cpp:720 Installing testplugin_pi-1.0.222.0-ubuntu-x86_64-22.04-jammy/usr/local/lib/ into /home/jon/opencpn/OpenCPN-5.0/build-kde181/plugins/lib/

07:34:07.138 MESSAGE PluginHandler.cpp:720 Installing testplugin_pi-1.0.222.0-ubuntu-x86_64-22.04-jammy/usr/local/lib/opencpn/ into /home/jon/opencpn/OpenCPN-5.0/build-kde181/plugins/lib/

07:34:07.139 MESSAGE PluginHandler.cpp:720 Installing testplugin_pi-1.0.222.0-ubuntu-x86_64-22.04-jammy/usr/local/lib/opencpn/libtestplugin_pi.so into /home/jon/opencpn/OpenCPN-5.0/build-kde181/plugins/lib/libtestplugin_pi.so

07:34:07.625 MESSAGE PluginHandler.cpp:720 Installing testplugin_pi-1.0.222.0-ubuntu-x86_64-22.04-jammy/usr/local/share/ into /home/jon/opencpn/OpenCPN-5.0/build-kde181/plugins/share/

07:34:07.626 MESSAGE PluginHandler.cpp:720 Installing testplugin_pi-1.0.222.0-ubuntu-x86_64-22.04-jammy/usr/local/share/opencpn/ into /home/jon/opencpn/OpenCPN-5.0/build-kde181/plugins/share/opencpn/

07:34:07.627 MESSAGE PluginHandler.cpp:720 Installing testplugin_pi-1.0.222.0-ubuntu-x86_64-22.04-jammy/usr/local/share/opencpn/plugins/ into /home/jon/opencpn/OpenCPN-5.0/build-kde181/plugins/

07:34:07.628 MESSAGE PluginHandler.cpp:720 Installing testplugin_pi-1.0.222.0-ubuntu-x86_64-22.04-jammy/usr/local/share/opencpn/plugins/testplugin_pi/ into /home/jon/opencpn/OpenCPN-5.0/build-kde181/plugins/testplugin_pi/

07:34:07.642 MESSAGE PluginHandler.cpp:720 Installing testplugin_pi-1.0.222.0-ubuntu-x86_64-22.04-jammy/usr/local/share/opencpn/plugins/testplugin_pi/data/ into /home/jon/opencpn/OpenCPN-5.0/build-kde181/plugins/testplugin_pi/data/

07:34:07.646 MESSAGE PluginHandler.cpp:720 Installing testplugin_pi-1.0.222.0-ubuntu-x86_64-22.04-jammy/usr/local/share/opencpn/plugins/testplugin_pi/data/license.txt into /home/jon/opencpn/OpenCPN-5.0/build-kde181/plugins/testplugin_pi/data/license.txt

07:34:07.769 MESSAGE PluginHandler.cpp:720 Installing testplugin_pi-1.0.222.0-ubuntu-x86_64-22.04-jammy/usr/local/share/opencpn/plugins/testplugin_pi/data/testplugin-toggled.png into /home/jon/opencpn/OpenCPN-5.0/build-kde181/plugins/testplugin_pi/data/testplugin-toggled.png

07:34:07.854 MESSAGE PluginHandler.cpp:720 Installing testplugin_pi-1.0.222.0-ubuntu-x86_64-22.04-jammy/usr/local/share/opencpn/plugins/testplugin_pi/data/testplugin-toggled.svg into /home/jon/opencpn/OpenCPN-5.0/build-kde181/plugins/testplugin_pi/data/testplugin-toggled.svg

07:34:07.936 MESSAGE PluginHandler.cpp:720 Installing testplugin_pi-1.0.222.0-ubuntu-x86_64-22.04-jammy/usr/local/share/opencpn/plugins/testplugin_pi/data/testplugin.png into /home/jon/opencpn/OpenCPN-5.0/build-kde181/plugins/testplugin_pi/data/testplugin.png

07:34:08.015 MESSAGE PluginHandler.cpp:720 Installing testplugin_pi-1.0.222.0-ubuntu-x86_64-22.04-jammy/usr/local/share/opencpn/plugins/testplugin_pi/data/testplugin.svg into /home/jon/opencpn/OpenCPN-5.0/build-kde181/plugins/testplugin_pi/data/testplugin.svg

```
It looks like the xml catalog is not up to date when I try installing straight from the plugin manager. Can you try downloading the tar file from cloudsmith
`https://cloudsmith.io/~opencpn/repos/testplugin-beta/packages/?q=testplugin_pi-1.0.222.0*msvc*tar`
and see if that works?

**Comment by rgleason** [comment]
Tried downloading the tarball and importing to beta catalog. See screenshots.


```
18:44:15.788 MESSAGE plugin_loader.cpp:255 Checking plugin candidate: C:\Users\fcgle\AppData\Local\opencpn\plugins\testplugin_pi.dll
18:44:15.788 MESSAGE plugin_loader.cpp:1151 Plugin is compatible: true
18:44:15.788 MESSAGE plugin_loader.cpp:1226 PlugInManager: Loading PlugIn: C:\Users\fcgle\AppData\Local\opencpn\plugins\testplugin_pi.dll
18:44:15.804 MESSAGE base_platform.cpp:383 Using private plugin dir: C:\Users\fcgle\AppData\Local\opencpn\plugins
18:44:15.804 MESSAGE base_platform.cpp:709 Using plugin data path: C:\Users\fcgle\AppData\Local\opencpn\plugins;C:\Program Files (x86)\OpenCPN 5.7.1+a4e630b\plugins
18:44:15.804 MESSAGE base_platform.cpp:265 PlugInManager: Using data dirs from: C:\Users\fcgle\AppData\Local\opencpn\plugins;C:\Program Files (x86)\OpenCPN 5.7.1+a4e630b\plugins
18:44:15.804 MESSAGE base_platform.cpp:277 PlugInManager: using data dir: C:\Users\fcgle\AppData\Local\opencpn\plugins\testplugin_pi
18:44:15.804 MESSAGE tpicons.cpp:82 testplugin_pi data location: C:\Users\fcgle\AppData\Local\opencpn\plugins\testplugin_pi\data\
18:44:18.300    INFO plugin_loader.cpp:1394 PlugInManager:  C:\Users\fcgle\AppData\Local\opencpn\plugins\testplugin_pi.dll
18:44:18.300    INFO plugin_loader.cpp:1395         Plugin common name: Testplugin
18:44:18.300    INFO plugin_loader.cpp:1397         API Version detected: 116
18:44:18.300    INFO plugin_loader.cpp:1398         PlugIn Version detected: 1.0
18:44:18.726 MESSAGE plugin_loader.cpp:255 Checking plugin candidate: C:\Users\fcgle\AppData\Local\opencpn\plugins\TideFinder_pi.dll

```

Then
```
18:44:18.730 MESSAGE plugin_loader.cpp:304 Skipping not enabled candidate.
18:44:18.746 MESSAGE glChartCanvas.cpp:555 BuildFBO 3
18:44:18.746 MESSAGE glChartCanvas.cpp:1010 OpenGL-> Framebuffer OK, size = 3512
18:44:18.746 MESSAGE pluginmanager.cpp:1396 PlugInManager: Calling LateInit PlugIn: C:\Users\fcgle\AppData\Local\opencpn\plugins\testplugin_pi.dll
18:44:18.746 MESSAGE OCPNPlatform.cpp:948 ChangeLocale: Language load for:  en_US
18:44:18.746 MESSAGE OCPNPlatform.cpp:1001 ChangeLocale: Locale Init OK for:  en_US
18:44:18.746 MESSAGE OCPNPlatform.cpp:1021 Loaded translation catalog for:  opencpn-testplugin_pi
18:44:18.746 MESSAGE OCPNPlatform.cpp:1026 Loading catalog for opencpn core.
18:44:18.746 MESSAGE OCPNPlatform.cpp:867 Getting DefaultSystemLocale...
18:44:18.746 MESSAGE OCPNPlatform.cpp:888 Found LanguageInfo for: English
```

**Comment by rgleason** [comment]
I also tried update ing the beta catalog because bdbcat merged your commit. Still has that message. Sorry.

**Comment by jongough** [comment]
I'm trying to get a windows  build (any build actually) of the current OCPN so that I can do some testing. What is the current branch that is being used on OCPN github?

**Comment by jongough** [comment]
The OCPN log should show you the install process and where it was trying to install stuff (its what I showed above in the OCPN log). Without that information I cannot see what is going wrong until I get an OCPN build/install that works on both Linux and Windows.

**Comment by jongough** [comment]
I am currently getting this error when trying to build on Linux:
```
-- Found OpenGL....
--     GL Lib: /usr/lib/x86_64-linux-gnu/libGL.so/usr/lib/x86_64-linux-gnu/libGLU.so
--     GL Include: /usr/include
--     Revised GL Lib: /usr/lib/x86_64-linux-gnu/libGL.so
CMake Error at /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake:230 (message):
  Could NOT find GLEW (missing: GLEW_INCLUDE_DIRS GLEW_LIBRARIES)
Call Stack (most recent call first):
  /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake:594 (_FPHSA_FAILURE_MESSAGE)
  /usr/share/cmake-3.22/Modules/FindGLEW.cmake:215 (find_package_handle_standard_args)
  CMakeLists.txt:703 (find_package)
```
and I cannot find where the variable `GLEW_INCLUDE_DIRS` is set in the Cmake process.

**Comment by rgleason** [comment]
I am in VS 2022 and looking at the log,  when opencpn loaded there was an immediate message not finding testplugin icons
in the log file at the end I have this.  Also I was prompted for safe mode and said yes.

```
12:32:45.043 MESSAGE pluginmanager.cpp:1395 PlugInManager: Calling LateInit PlugIn: C:\Users\fcgle\AppData\Local\opencpn\plugins\testplugin_pi.dll
12:32:45.043 MESSAGE OCPNPlatform.cpp:948 ChangeLocale: Language load for:  en_US
12:32:45.043 MESSAGE OCPNPlatform.cpp:1001 ChangeLocale: Locale Init OK for:  en_US
12:32:45.043 MESSAGE OCPNPlatform.cpp:1026 Loading catalog for opencpn core.
12:32:45.043 MESSAGE OCPNPlatform.cpp:867 Getting DefaultSystemLocale...
12:32:45.043 MESSAGE OCPNPlatform.cpp:888 Found LanguageInfo for: English
12:32:45.164 MESSAGE ocpn_frame.cpp:5088 OnInitTimer...3
12:32:45.276 MESSAGE ocpn_frame.cpp:5088 OnInitTimer...4
12:32:46.958 MESSAGE options.cpp:5333 options: got device count: 1
12:32:47.316 MESSAGE comm_bridge.cpp:190    ***GPS Watchdog timeout at Lat:45.6794   Lon: 13.5523
12:32:47.316 MESSAGE ocpn_frame.cpp:5088 OnInitTimer...5
12:32:47.421 MESSAGE ocpn_frame.cpp:5088 OnInitTimer...6
12:32:47.532 MESSAGE ocpn_frame.cpp:5088 OnInitTimer...7
12:32:47.532 MESSAGE ocpn_frame.cpp:5369 OnInitTimer...Last Call
12:32:47.532 MESSAGE ocpn_frame.cpp:5387 OnInitTimer...Finalize Canvases
12:32:52.055 MESSAGE comm_bridge.cpp:190    ***GPS Watchdog timeout at Lat:45.6794   Lon: 13.5523
12:32:54.449   ERROR htmlwin.cpp:586 Unable to open requested HTML document: file:///C:/Users/fcgle/source/repos/OpenCPN/build/RelWithDebInfo/license.html
12:32:54.449   ERROR htmlwin.cpp:586 Unable to open requested HTML document: file:///C:/Users/fcgle/source/repos/OpenCPN/build/RelWithDebInfo/authors.html
12:32:54.449   ERROR ffile.cpp:57 can't open file 'C:\Users\fcgle\source\repos\OpenCPN\build\RelWithDebInfo\/opencpn.png' (error 2: The system cannot find the file specified.)
12:32:54.449   ERROR image.cpp:2678 Failed to load image from file "C:\Users\fcgle\source\repos\OpenCPN\build\RelWithDebInfo\/opencpn.png".
12:32:57.074 MESSAGE comm_bridge.cpp:190    ***GPS Watchdog timeout at Lat:45.6794   Lon: 13.5523
```

**Comment by rgleason** [comment]
Now using VS2022 in debug mode with OpenCPN running. 
1. PImanager running faster without testplugin. 
2. Imported the new 1.0.222 Testplugin I had downloaded eariler, once again.
3. The  message still popped up, though testplugin was not enabled.
4. Then made a copy of the end of the log   
[testplugin-testing.txt](https://github.com/jongough/testplugin_pi/files/10329211/testplugin-testing.txt)

Here are more screenshots.
 
![Screenshot (279)](https://user-images.githubusercontent.com/2363959/210180253-33045bdf-6856-4700-b6ac-5c52be5ec10d.png)

![Screenshot (280)](https://user-images.githubusercontent.com/2363959/210180258-b542000f-f3d2-45b0-a27f-6c02abd1eebc.png)

![Screenshot (281)](https://user-images.githubusercontent.com/2363959/210180269-cf00062b-8594-4124-9f3d-1ee3044d7d4a.png)

![Screenshot (282)](https://user-images.githubusercontent.com/2363959/210180280-fe09212b-ec08-42ca-bff3-2dff9828337d.png)



![Screenshot (283)](https://user-images.githubusercontent.com/2363959/210180289-3974a7dd-9c03-4260-be46-4854c2aa7b20.png)

**Comment by jongough** [comment]
It is after this message that I would like to see:
```
pluginmanager.cpp:470 Installing Testplugin
```
This shows what happens during the installation process. 
I am trying to get a local build of OCPN on Windows 10 and Ubuntu that will work. Unfortunately the documentation on what is required to build and run OCPN for a developer seems to have gone missing or is out of date with 5.7.1 and there appear to be new requirements that I am finding during the build process.

I have just managed to build OCPN 5.7.1 with wxWidgets 3.0.5 and then run it and installed from the beta catalog testplugin_pi. It appears to be working OK with icons. Here is a sample of my opencpn.log:
```
8:02:55.521 MESSAGE plugin_handler.cpp:664 Installing testplugin_pi-1.0.222.0-ubuntu-x86_64-22.04-jammy/usr/local/share/opencpn/plugins/testplugin_pi/data/testplugin-toggled.png into /home/jon/opencpn/OpenCPN-5.0/build-kde572/plugins/testplugin_pi/data/testplugin-toggled.png

08:02:55.600 MESSAGE plugin_handler.cpp:664 Installing testplugin_pi-1.0.222.0-ubuntu-x86_64-22.04-jammy/usr/local/share/opencpn/plugins/testplugin_pi/data/testplugin-toggled.svg into /home/jon/opencpn/OpenCPN-5.0/build-kde572/plugins/testplugin_pi/data/testplugin-toggled.svg

08:02:55.678 MESSAGE plugin_handler.cpp:664 Installing testplugin_pi-1.0.222.0-ubuntu-x86_64-22.04-jammy/usr/local/share/opencpn/plugins/testplugin_pi/data/testplugin.png into /home/jon/opencpn/OpenCPN-5.0/build-kde572/plugins/testplugin_pi/data/testplugin.png

08:02:55.756 MESSAGE plugin_handler.cpp:664 Installing testplugin_pi-1.0.222.0-ubuntu-x86_64-22.04-jammy/usr/local/share/opencpn/plugins/testplugin_pi/data/testplugin.svg into /home/jon/opencpn/OpenCPN-5.0/build-kde572/plugins/testplugin_pi/data/testplugin.svg
```

I am not sure if this version on Ubuntu 22.04 is supposed to be using wx3.0.5 or wx3.2.1 . I can build both ways, but testplugin_pi is only built for wx3.0.5 so will not work with the newer version. I can now start to look at doing a  windows debug build of OCPN and see if I can install testplugin_pi from the beta catalog. This may be slower as I am not as familiar with windows as linux.

**Comment by rgleason** [comment]
[testplugin-2.txt](https://github.com/jongough/testplugin_pi/files/10329539/testplugin-2.txt)

**Comment by jongough** [comment]
So when you look in `C:\Users\fcgle\AppData\Local\opencpn\plugins\testplugin_pi\data\` you can find no icons?

There is nothing in the log to say that it is not finding the icons. I wonder what is going on. There do seem to be issues with other plugins not loading, but testplugin_pi seems to be working. 

OCPN 5.7.1 on windows 10 just crashes immediately and the dump tells me it is trying to read or write to a virtual address it does not have appropriate access too. I will continue to work on getting a runnable version of OCPN.

**Comment by rgleason** [comment]
Yes, I already checked that.
![Screenshot (285)](https://user-images.githubusercontent.com/2363959/210192693-c5abad9d-3247-4d75-b191-c3f130cf782e.png)

**Comment by jongough** [comment]
So I wonder what it was looking for? You seem to have all the icons you need and it looks to be in the correct place. Are the other plugins icons in a similar location?

Still having issues building and running OCPN on windows 10. If I do run the pre built version it crashes with no useful information and if I try to build it it complains that it cannot build for VS2022 and I don't know why. So until I get that solved I cannot really help much, sorry.

**Comment by rgleason** [comment]
Jon, You have it in the absolutely normal place.
C:\Users\fcgle\AppData\Local\opencpn\plugins\weather_routing_pi\data
C:\Users\fcgle\AppData\Local\opencpn\plugins\watchdog_pi\data
%localappdata%\opencpn\plugins\

Is it something in the code that is looking for an icon that does not exist?
Note that the PLugin List has a green icon all the time for testplugin, I think the message is coming from that.
So it is when you first have the icon load for the Plugin List. Maybe you had an svg icon for the plgin list and changed something or maybe its the reverse of that? look at icons.cpp and icons.h  and I think it is the beginning of testplugin_pi.cpp where those are loaded.

**Comment by rgleason** [comment]
Jon, maybe VS2022 isn't downloading very well on your connection. Did you pick the right packages using Visual Studio Install?
Dave had me include  Desktop Development for C++ , and Linux and Embedded Development with C++  and I think I had added .Net Desktop Development (may not be needed).

You can start that again and pick "Repair" or "Modify" to make sure it is all downloaded and working.  That would be the first step.

**Comment by rgleason** [comment]
I guess this should still be open, sorry.

**Comment by rgleason** [comment]
Jon,
I think it must be somewhere in here from testplugin_pi.cpp   , Pathnames maybe?

```
testplugin_pi::testplugin_pi(void *ppimgr)
:opencpn_plugin_116(ppimgr)
{
    // Create the PlugIn icons
    g_ppimgr = ppimgr;
//    g_tp_pi_manager = (PlugInManager *) ppimgr;
    g_testplugin_pi = this;

    wxString *l_pDir = new wxString(*GetpPrivateApplicationDataLocation());
    appendOSDirSlash( l_pDir );
    l_pDir->Append(_T("plugins"));
    appendOSDirSlash( l_pDir );
    if ( !wxDir::Exists(*l_pDir))
        wxMkdir( *l_pDir );
    l_pDir->Append(_T("testplugin_pi"));
    appendOSDirSlash( l_pDir );
    if ( !wxDir::Exists(*l_pDir))
        wxMkdir( *l_pDir );
    g_PrivateDataDir = new wxString;
    g_PrivateDataDir->Append(*l_pDir);
    g_pData = new wxString(*l_pDir);
    g_pData->append( wxS("data") );
    appendOSDirSlash( g_pData );
    if ( !wxDir::Exists(*g_pData))
        wxMkdir( *g_pData );
    g_pLayerDir = new wxString;
    g_pLayerDir->Append(*l_pDir);
    g_pLayerDir->Append( wxT("Layers") );
    appendOSDirSlash( g_pLayerDir );

    m_ptpicons = new tpicons();

    delete l_pDir;
}

testplugin_pi::~testplugin_pi()
{
    delete g_SData_Locn;
    g_SData_Locn = NULL;

    delete g_PrivateDataDir;
    g_PrivateDataDir = NULL;

    delete g_pData;
    g_pData = NULL;

    delete g_pLayerDir;
    g_pLayerDir = NULL;
```

}

**Comment by jongough** [comment]
The problem probably occurs in tpicons.cpp which loads the icons for use in the OCPN menu bar. I need to build and run a debug version of OCPN and install the testplugin to see what happens. Currently I am trying to get a build environment for windows running so I can debug the plugin.

**Comment by rgleason** [comment]
Jon, I will build it and try to run it now.

**Comment by rgleason** [comment]
Well, I uninstalled testplugin using normal beta, then using VS2022 with opencpn,  Import Plugin  (after building locally for relandebinfo)   Then I went and checked testplugin/data and there were no symbols. so I copied them from my local folder.
I then checked the tarball and it does have the symbols in there.
are you sure the symbols are loading when installed from Plugin Import?  This is a little strange, havent had this problem before.

Then I enabled testplugin again and got the message anyway, even though I know the symbols exist.

Here are a bunch of files.  Hope this helps.
[testplugin-end of log file.txt](https://github.com/jongough/testplugin_pi/files/10333389/testplugin-end.of.log.file.txt)

[testplugin_pi-1.0.222.0-msvc-x86_64-10.0.22621.tar.gz](https://github.com/jongough/testplugin_pi/files/10333387/testplugin_pi-1.0.222.0-msvc-x86_64-10.0.22621.tar.gz)


[testplugin-files-noicon.txt](https://github.com/jongough/testplugin_pi/files/10333390/testplugin-files-noicon.txt)

**Comment by jongough** [comment]
I am getting closer to a build. Needed to install 7zip as administrator and get a newer version of cmake on windows. Also added another VS build environment, so am getting closer. However, I keep coming across issues, for me at least, in getting the build environment working. At least the cmake process is running even though it cannot see the widgets libraries which is strange, but....

I am following the instructions on this page:
```
https://opencpn-manuals.github.io/main/ocpn-dev-manual/0.1/od-compile-windows.html
```
but when running with admin privileges it seems to operate in its own environment and does not provide most of the stuff to a 'normal' user.  Currently the build process cannot find widgets even though the win_deps.bat has run and installed them. Will try rebooting and see if that sorts out the environment variables.

**Comment by rgleason** [comment]
[Testplugin-more output.txt](https://github.com/jongough/testplugin_pi/files/10333426/Testplugin-more.output.txt)

**Comment by rgleason** [comment]
Jon,
These are the settings I use

Environment

    Path  

```
    C:Users\fcgle\source  (plugin_pi locations)
    C:\fcgle\AppData\Local\Programs\Microsoft VS Code\bin
    C:\Program Files\CMake\bin
```

    Environment Variables
```
    %PATH%
    %WXWIN%
    %wxWidgets_LIB_DIR%
    %wxWidgets_LIBRARIES%
    %wxWidgets_INCLUDE_DIRS%

```
    System Variables
    **windir   C:\WINDOWS
    WX_DIR    32
    wxWidgets_INCLUDE_DIRS   %WXWIN%\include
    wxWidgets_LIB_DIR  %WXWIN%\lib\vc14x_dll
    wxWidgets_LIBRARIES  %WXWIN%\lib\vc14x_dll
    wxWidgets_ROOT_DIR  %WXWIN%
    WXWIN    C:\Users\fcgle\source\wxWidgets-3.2.1  <--- Change to 3.1.2 when needed.**

    ONCE this is done, REBOOT !!!!!!
    Don't forget this.

bld.bat   (located in plugin directory)

```
    cd build
    cmake -T v143 -A Win32 ..
    cmake --build . --target package --config relwithdebinfo >output.txt
    bash ./cloudsmith-upload.sh
```

Now, from the plugin root directory

    Open a Bash Command Prompt

    Type:   **bash ./bld.bat**

    And you can watch the files being built in the "build" directory.

This setup saves the extraordinary use of disk space to copy wxWidgets everywhere!

**Comment by jongough** [comment]
I am trying to use the instructions provided and I have now got to the point where it is running cmake, but it is not finding wxwidgets, here is the log:
```
O:\OpenCPN-5.0>ci\appveyor.bat

O:\OpenCPN-5.0>setlocal enabledelayedexpansion

O:\OpenCPN-5.0>if "" == "" (set CONFIGURATION=Release )

O:\OpenCPN-5.0>if "" == "" (set "APPVEYOR_BUILD_FOLDER=O:\OpenCPN-5.0\ci\.." )

O:\OpenCPN-5.0>where dumpbin.exe  1>nul 2>&1

O:\OpenCPN-5.0>if errorlevel 1 (
set "VS_BASE=C:\Program Files\Microsoft Visual Studio\2022"
 call "\Community\VC\Auxiliary\Build\vcvars32.bat"
)

O:\OpenCPN-5.0>call O:\OpenCPN-5.0\ci\..\buildwin\win_deps.bat

O:\OpenCPN-5.0>setlocal enabledelayedexpansion

O:\OpenCPN-5.0>msgmerge --version  1>nul 2>&1

O:\OpenCPN-5.0>if errorlevel 1 (
choco install -y poedit
 set "PATH=C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\bin\HostX86\x86;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\VC\VCPackages;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer;C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\bin\Roslyn;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\;C:\Program Files (x86)\Windows Kits\10\bin\10.0.22621.0\\x86;C:\Program Files (x86)\Windows Kits\10\bin\\x86;C:\Program Files\Microsoft Visual Studio\2022\Community\\MSBuild\Current\Bin\amd64;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\Tools\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\wxWidgets-3.1.2;C:\wxWidgets-3.1.2\lib\vc141_dll;C:\wxWidgets-3.1.2\lib\vc_dll;C:\Program Files (x86)\Poedit\GettextTools\bin;C:\Program Files\Git\cmd;C:\Users\jon\opencpn\OpenCPN-5.0\buildwin;;C:\WINDOWS\System32\OpenSSH\;C:\ProgramData\chocolatey\bin;C:\Program Files\CMake\bin;C:\Users\jon\opencpn\OpenCPN-5.0\buildwin\expat-2.2.5;C:\Users\jon\AppData\Local\Microsoft\WindowsApps;C:\Users\jon\.dotnet\tools;C:\Users\jon\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\jon\opencpn\OpenCPN-5.0\buildwin;C:\Users\jon\opencpn\OpenCPN-5.0\buildwin\gtk;C:\Users\jon\AppData\Local\Microsoft\WindowsApps;C:\Program Files\7-Zip;;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\VC\Linux\bin\ConnectionManagerExe;C:\Program Files (x86)\Poedit\Gettexttools\bin"
)

O:\OpenCPN-5.0>git --version  1>nul 2>&1

O:\OpenCPN-5.0>if errorlevel 1 (
choco install -y git
 set "PATH=C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\bin\HostX86\x86;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\VC\VCPackages;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer;C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\bin\Roslyn;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\;C:\Program Files (x86)\Windows Kits\10\bin\10.0.22621.0\\x86;C:\Program Files (x86)\Windows Kits\10\bin\\x86;C:\Program Files\Microsoft Visual Studio\2022\Community\\MSBuild\Current\Bin\amd64;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\Tools\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\wxWidgets-3.1.2;C:\wxWidgets-3.1.2\lib\vc141_dll;C:\wxWidgets-3.1.2\lib\vc_dll;C:\Program Files (x86)\Poedit\GettextTools\bin;C:\Program Files\Git\cmd;C:\Users\jon\opencpn\OpenCPN-5.0\buildwin;;C:\WINDOWS\System32\OpenSSH\;C:\ProgramData\chocolatey\bin;C:\Program Files\CMake\bin;C:\Users\jon\opencpn\OpenCPN-5.0\buildwin\expat-2.2.5;C:\Users\jon\AppData\Local\Microsoft\WindowsApps;C:\Users\jon\.dotnet\tools;C:\Users\jon\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\jon\opencpn\OpenCPN-5.0\buildwin;C:\Users\jon\opencpn\OpenCPN-5.0\buildwin\gtk;C:\Users\jon\AppData\Local\Microsoft\WindowsApps;C:\Program Files\7-Zip;;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\VC\Linux\bin\ConnectionManagerExe;C:\Program Files\Git\bin"
)

O:\OpenCPN-5.0>wget --version   1>nul 2>&1  || choco install -y wget

O:\OpenCPN-5.0>set "CACHE_DIR=O:\OpenCPN-5.0\buildwin\..\cache"

O:\OpenCPN-5.0>if not exist !CACHE_DIR! (mkdir !CACHE_DIR! )

O:\OpenCPN-5.0>set "GITHUB_DL=https://github.com/wxWidgets/wxWidgets/releases/download"

O:\OpenCPN-5.0>if not exist cache\wxWidgets-3.2.1 (
wget -nv https://github.com/wxWidgets/wxWidgets/releases/download/v3.2.1/wxMSW-3.2.1_vc14x_Dev.7z
 7z x -y -oO:\OpenCPN-5.0\buildwin\..\cache\wxWidgets-3.2.1 wxMSW-3.2.1_vc14x_Dev.7z
 wget -nv https://github.com/wxWidgets/wxWidgets/releases/download/v3.2.1/wxWidgets-3.2.1-headers.7z
 7z x -y -oO:\OpenCPN-5.0\buildwin\..\cache\wxWidgets-3.2.1 wxWidgets-3.2.1-headers.7z
 wget -nv https://github.com/wxWidgets/wxWidgets/releases/download/v3.2.1/wxMSW-3.2.1_vc14x_ReleaseDLL.7z
 7z x -y -oO:\OpenCPN-5.0\buildwin\..\cache\wxWidgets-3.2.1 wxMSW-3.2.1_vc14x_ReleaseDLL.7z
)

O:\OpenCPN-5.0>set "WXWIN=!CACHE_DIR!\wxWidgets-3.2.1"

O:\OpenCPN-5.0>echo set "wxWidgets_ROOT_DIR=O:\OpenCPN-5.0\buildwin\..\cache\wxWidgets-3.2.1"  1>O:\OpenCPN-5.0\buildwin\..\cache\wx-config.bat

O:\OpenCPN-5.0>echo set "wxWidgets_LIB_DIR=O:\OpenCPN-5.0\buildwin\..\cache\wxWidgets-3.2.1\lib\vc14x_dll"  1>>O:\OpenCPN-5.0\buildwin\..\cache\wx-config.bat

O:\OpenCPN-5.0>if not exist C:\ProgramData\chocolatey\lib\nsis (
echo Installing nsis tools using choco
 choco install -y nsis
)

O:\OpenCPN-5.0>set "GH_DL_BASE=https://github.com/OpenCPN/OCPNWindowsCoreBuildSupport"

O:\OpenCPN-5.0>if not exist O:\OpenCPN-5.0\buildwin\..\cache\buildwin\libcurl.dll (
wget -nv -O !CACHE_DIR!\OCPNWindowsCoreBuildSupport.zip       https://github.com/OpenCPN/OCPNWindowsCoreBuildSupport/archive/refs/tags/v0.3.zip
 7z x -y !CACHE_DIR!\OCPNWindowsCoreBuildSupport.zip       -oO:\OpenCPN-5.0\buildwin\..\cache\buildwintemp
 if not exist !CACHE_DIR!\buildwin (mkdir !CACHE_DIR!\buildwin )
 xcopy     !CACHE_DIR!\buildwintemp\OCPNWindowsCoreBuildSupport-0.3\buildwin     !CACHE_DIR!\buildwin /s /y /q
 if exist !CACHE_DIR!\buildwin\wxWidgets (rmdir !CACHE_DIR!\buildwin\wxWidgets /s /q )
)

O:\OpenCPN-5.0>call O:\OpenCPN-5.0\ci\..\cache\wx-config.bat

O:\OpenCPN-5.0>set "wxWidgets_ROOT_DIR=O:\OpenCPN-5.0\buildwin\..\cache\wxWidgets-3.2.1"

O:\OpenCPN-5.0>set "wxWidgets_LIB_DIR=O:\OpenCPN-5.0\buildwin\..\cache\wxWidgets-3.2.1\lib\vc14x_dll"

O:\OpenCPN-5.0>where wxmsw32u_qa_vc14x.dll  1>nul 2>&1

O:\OpenCPN-5.0>if errorlevel 1 (
set "PATH=C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\bin\HostX86\x86;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\VC\VCPackages;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer;C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\bin\Roslyn;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\;C:\Program Files (x86)\Windows Kits\10\bin\10.0.22621.0\\x86;C:\Program Files (x86)\Windows Kits\10\bin\\x86;C:\Program Files\Microsoft Visual Studio\2022\Community\\MSBuild\Current\Bin\amd64;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\Tools\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\wxWidgets-3.1.2;C:\wxWidgets-3.1.2\lib\vc141_dll;C:\wxWidgets-3.1.2\lib\vc_dll;C:\Program Files (x86)\Poedit\GettextTools\bin;C:\Program Files\Git\cmd;C:\Users\jon\opencpn\OpenCPN-5.0\buildwin;;C:\WINDOWS\System32\OpenSSH\;C:\ProgramData\chocolatey\bin;C:\Program Files\CMake\bin;C:\Users\jon\opencpn\OpenCPN-5.0\buildwin\expat-2.2.5;C:\Users\jon\AppData\Local\Microsoft\WindowsApps;C:\Users\jon\.dotnet\tools;C:\Users\jon\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\jon\opencpn\OpenCPN-5.0\buildwin;C:\Users\jon\opencpn\OpenCPN-5.0\buildwin\gtk;C:\Users\jon\AppData\Local\Microsoft\WindowsApps;C:\Program Files\7-Zip;;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\VC\Linux\bin\ConnectionManagerExe;O:\OpenCPN-5.0\buildwin\..\cache\wxWidgets-3.2.1\lib\vc14x_dll"
 echo Appending O:\OpenCPN-5.0\buildwin\..\cache\wxWidgets-3.2.1\lib\vc14x_dll to PATH
)
Appending O:\OpenCPN-5.0\buildwin\..\cache\wxWidgets-3.2.1\lib\vc14x_dll to PATH

O:\OpenCPN-5.0>cd O:\OpenCPN-5.0\ci\..

O:\OpenCPN-5.0>if exist build (rmdir /q /s build )

O:\OpenCPN-5.0>mkdir build   && cd build

O:\OpenCPN-5.0\build>cmake -T v143     -DCMAKE_GENERATOR_PLATFORM=Win32     -A Win32 -G "Visual Studio 17 2022"     -DwxWidgets_ROOT_DIR=O:\OpenCPN-5.0\buildwin\..\cache\wxWidgets-3.2.1     -DwxWidgets_LIB_DIR=O:\OpenCPN-5.0\buildwin\..\cache\wxWidgets-3.2.1\lib\vc14x_dll     -DwxWidgets_CONFIGURATION=mswu     -DCMAKE_BUILD_TYPE=Release     -DCMAKE_LIBRARY_PATH=O:\OpenCPN-5.0\ci\..\cache\buildwin     -DCMAKE_INCLUDE_PATH=O:\OpenCPN-5.0\ci\..\cache\buildwin\include     -DOCPN_CI_BUILD=ON     -DOCPN_BUNDLE_WXDLLS=ON     -DOCPN_BUILD_TEST=OFF     ..
-- Selecting Windows SDK version 10.0.22621.0 to target Windows 10.0.18363.
-- The C compiler identification is MSVC 19.34.31937.0
-- The CXX compiler identification is MSVC 19.34.31937.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.34.31933/bin/Hostx64/x86/cl.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.34.31933/bin/Hostx64/x86/cl.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- cmake version: 3.25.1
-- Could NOT find PkgConfig (missing: PKG_CONFIG_EXECUTABLE)
-- tests using vcan0 are NOT available: ""
-- *** Host Build Architecture is x86_64
-- Setting C++11 standard via cmake standard mechanism
-- Default compiler options:
-- CMAKE_CXX_FLAGS: /DWIN32 /D_WINDOWS /W3 /GR /EHsc
-- CMAKE_CXX_FLAGS_DEBUG: /MDd /Zi /Ob0 /Od /RTC1
-- CMAKE_CXX_FLAGS_MINSIZEREL: /MD /O1 /Ob1 /DNDEBUG
-- CMAKE_CXX_FLAGS_RELEASE: /MD /O2 /Ob2 /DNDEBUG
-- CMAKE_CXX_FLAGS_RELWITHDEBINFO: /MD /Zi /O2 /Ob1 /DNDEBUG
-- CMAKE_INSTALL_LIBDIR1
-- CMAKE_INSTALL_LIBDIR2
-- CMAKE_INSTALL_LIBDIR3  lib
-- Building version 5.7.1+5d6ab03b4
-- *** Staging to build opencpn 5.7.1+5d6ab03b4 ***
-- *** Package will include documentation ***
-- Found OpenGL: opengl32
-- Found OpenGL....
--     GL Lib: opengl32glu32
--     GL Include:
--     Revised GL Lib: opengl32
-- Could NOT find wxWidgets (missing: wxWidgets_LIBRARIES wxWidgets_INCLUDE_DIRS gl net xml html adv aui core base webview)
-- Could not find wxWidgets webview add-on
-- Could NOT find wxWidgets (missing: wxWidgets_LIBRARIES wxWidgets_INCLUDE_DIRS gl net xml html adv aui core base)
CMake Error at CMakeLists.txt:750 (message):
  Cannot find wxWidgets, giving up.  On linux you might want to try using
  -DOCPN_FORCE_GTK3.


-- Configuring incomplete, errors occurred!
See also "O:/OpenCPN-5.0/build/CMakeFiles/CMakeOutput.log".

O:\OpenCPN-5.0\build>cmake --build . --target package --config Release
MSBuild version 17.4.1+9a89d02ff for .NET Framework
MSBUILD : error MSB1009: Project file does not exist.
Switch: package.vcxproj
```
So with these errors perhaps I should raise a bunch of issues that need to be fixed to enable the build process to work. I am not sure I like this 'new' approach as it is obfuscating the build process and assuming many things.

**Comment by jongough** [comment]
I have hand downloaded the wxWidgets to the cache directory and hand unpacked them into the correct location. Not sure why the batch file does not do this. Now seem to be hanging on:
```
Could NOT find wxWidgets (missing: wxWidgets_LIBRARIES wxWidgets_INCLUDE_DIRS gl net xml html adv aui core base webview)
```
Looks like another environment variable is not being set.

**Comment by jongough** [comment]
I am trying to build OCPN not my plugin.

**Comment by rgleason** [comment]
Jon do you have a zip file OpenCPNWibndowsCoreBuildSupport.zip   19,000kb in the cache directory?
Expand that to create buildwin.   Then you need wxWidgets-3.2.1  directory in the cache folder.
I think you get that from the wxWidgets github site.

**Comment by rgleason** [comment]
Perhaps ask Dave about how to download the zip file?

**Comment by jongough** [comment]
Yep, I get that, then build it and it works, even packaging to an install package works. But as soon as I try to execute it it crashes with no useful information. It appears that it may be having an issue with wxWidgets xstrings, but I cannot see it. If I could just get a log or some indication of what is going wrong I could raise and issue or fix it. But it is crashing on instantiation of the program just after the 'Safe restart' message. There is nothing in the opencpn.log, this is the best I can get:
```
>	[Inline Frame] opencpn.exe!std::_Narrow_char_traits<char,int>::length(const char * const) Line 418	C++
 	[Inline Frame] opencpn.exe!std::string::{ctor}(const char * const _Ptr) Line 2674	C++
 	opencpn.exe!OCPNPlatform::BuildGLCaps(void * pbuf) Line 728	C++
 	opencpn.exe!OCPNPlatform::IsGLCapable() Line 794	C++
 	opencpn.exe!OCPNPlatform::Initialize_3() Line 641	C++
 	opencpn.exe!MyApp::OnInit() Line 1728	C++

```
Its probably not helped by using VS2022 which is different.

**Comment by jongough** [comment]
I am trying using virtualbox and seem to have got the binary version of OCPN working. I am now installing visual studio 2022 on this windows machine. It appears that OpenGL is now a base requirement and OCPN fails with no information if this requirement is not met. It will install but will not run.

**Comment by jongough** [comment]
Dave, I just tried this but having OpenGL actually built into the system is causing the issue. I have run a virtualbox win10 guest with opengl and it worked. But with qemu/kvm it doesn't. As you say, it appears that opengl is really not supported on qemu/kvm. The secondary issue is that not all windows devices will have the requisite hardware that opengl supports. So there should be a build that does not rely on them. I am trying to figure out how to do a build where 'OCPN_USE_GL' is set to off/false, but VS2022 is proving to be a learning experience with cmake.

**Comment by jongough** [comment]
Version 1.0.223.0 should work for OCPN 5.7.1. It contains the fixes made for OD.

**Comment by rgleason** [comment]
Jon,  I downloaded from https://cloudsmith.io/~opencpn/repos/testplugin-alpha/packages/detail/raw/testplugin_pi-1.0.223.0-msvc-x86_64-10.0.14393-MSVC-tarball/1.0.223.0+1546.6a9e2f1/   and imported plugin and it seems to be imcompatible for some reason

![Screenshot (447)](https://user-images.githubusercontent.com/2363959/212499024-ed9e9159-e4e2-4bf5-9b35-c30c961fdf83.png)

**Comment by rgleason** [comment]
Jon, I am sorry, I was downloading the 5.6.2 version which is without "wx32", a mistake I've made before.
It works!   Going to close this now. Good job. Thanks.
![Screenshot (448)](https://user-images.githubusercontent.com/2363959/212499698-c5bbe8d1-8e1f-4278-b61a-88d8bcfb5420.png)
